# Employee

employee/: pom.xml
employee/src/main/java/com/resultset/: Employee.java  EmployeeDAO.java  Main.java
employee/src/test/java/com/resultset/: AppTest.java
